<html>
    <head>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
	padding: 0;

	font-family: "Martel Sans", sans-serif;
}

h1 {
	font-size: 5.25vmin;
	text-align: center;
	color: white;
}
p {
	font-size: max(10pt, 2.5vmin);
	line-height: 1.4;
	color: #0e390e;
	margin-bottom: 1.5rem;
}
#card1 .overlay {
    background: url("https://i.neredekal.com/i/neredekal/75/1601x1200/655748bc2b179422cc77b38f?updated_at=2023-11-17T11:04:28.706Z") no-repeat center center;
    background-size: cover;
}
#card2 .overlay {
    background: url("https://i.dugun.com/gallery/82345/preview_elix_up4wns0Z.JPG") no-repeat center center;
    background-size: cover;
}
#card3 .overlay {
    background: url("https://www.setlerekiralik.com/uploads/ajax/2020/11/09/IMG_20201109_131757-5FA918242FAFF-530_393.jpg") no-repeat center center;
    background-size: cover;
}
#card4 .overlay {
    background: url("https://www.dogushaber.com/img/upload_picture/00033906_o.jpg") no-repeat center center;
    background-size: cover;
}
#card5 .overlay {
    background: url("https://mekanlar.com/img/img153/b2b5c828b3bd5e405c74d42312aab33201643e93_plc_349ab31b8fdaef2695f89e8e2910f857.jpg") no-repeat center center;
    background-size: cover;
}
#card6 .overlay {
    background: url("https://upload-isinolsun-com.mncdn.com/Company/Large/2019/2/12/108808120190212024527783.jpg")no-repeat center center;
    background-size: cover;
}
#card7 .overlay {
    background: url("https://media-cdn.yummyadvisor.com/store/8d58c2a0-f267-419c-8789-f685a57d82d9.jpg")no-repeat center center;
    background-size: cover;
}
.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 85vmin;
	height: 60vmin;
	margin: 2rem auto;
	border: 5px solid;
	border-image: linear-gradient(
			-50deg,
			green,
			#00b300,
			forestgreen,
			green,
			lightgreen,
			#00e600,
			green
		)
		1;
	transition: 0.3s ease-in-out;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem 0.75rem;
	background: #186218;
	transition: 0.4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 25vmin;
	height: 100%;
	padding: 0.5rem 0 0 0.5rem;
	border: 3px solid;
	border-image: linear-gradient(
			to bottom,
			#00ec0c 5%,
			rgb(137, 238, 137) 35% 65%,
			#00ec0c 95%
		)
		0 0 0 100%;
	transition: 0.3s ease-in-out 0.2s;
	z-index: 1;
}
.image-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	background-size: cover;
	transition: 0.3s ease-in-out;
	/* border: 1px solid green; */
}

.inset {
	max-width: 50%;
	margin: 0.25em 1em 1em 0;
	border-radius: 0.25em;
	float: left;
}

.dots {
	position: absolute;
	bottom: 1rem;
	right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 55px;
	height: 4vmin;
	transition: 0.3s ease-in-out 0.3s;
}
.dot {
	width: 14px;
	height: 14px;
	background: yellow;
	border: 1px solid indigo;
	border-radius: 50%;
	transition: 0.3s ease-in-out 0.3s;
}

.text {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #ffffff;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
	overflow-y: scroll;
}

.wrap:hover .overlay {
	transform: translateX(-60vmin);
}
.wrap:hover .image-content {
	width: 30vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: 0.2s;
	transform: translateX(60vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}

/* Animations and timing delays */
.animate {
	animation-duration: 0.7s;
	animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
	animation-fill-mode: backwards;
}
/* Pop In */
.pop {
	animation-name: pop;
}
@keyframes pop {
	0% {
		opacity: 0;
		transform: scale(0.5, 0.5);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

/* Slide In */
.slide {
	animation-name: slide;
}
@keyframes slide {
	0% {
		opacity: 0;
		transform: translate(4em, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

/* Slide Left */
.slide-left {
	animation-name: slide-left;
}
@keyframes slide-left {
	0% {
		opacity: 0;
		transform: translate(-40px, 0);
	}
	100% {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.slide-up {
	animation-name: slide-up;
}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
	animation-delay: 0.3s;
}
.delay-2 {
	animation-delay: 0.6s;
}
.delay-3 {
	animation-delay: 0.9s;
}
.delay-4 {
	animation-delay: 1.2s;
}
.delay-5 {
	animation-delay: 1.5s;
}
.delay-6 {
	animation-delay: 1.8s;
}
.delay-7 {
	animation-delay: 2.1s;
}
.delay-8 {
	animation-delay: 2.4s;
}
header {
        width: 100%;
        height: 250px; /* Sabit yükseklik */
        background: linear-gradient(135deg, #283593, #039be5, #a5e0fc);
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 20px; /* Diğer içeriklerden ayrı bir boşluk bırakmak için */
        z-index: 2; /* Cardların üzerinde olması için */
        position: relative; /* Header'ın sabit kalması için */
        top: 0; /* Sayfanın üstünde sabitlenmesi için */
    }

    .wrap {
        margin-top: 20px; /* Header'ın altından başlaması için */
    }

    .card {
        /* Card stilleri */
        margin-bottom: 10px; /* Cardlar arası boşluk */
        border-radius: 15px; /* Köşeleri yuvarlamak için */
        border: 1px solid #ccc; /* Kenar çizgisi */
        padding: 20px; /* İçerik boşluğu */
        background-color: #f9f9f9; /* Arkaplan rengi */
    }
	.back{
		height: 35%;
		width: 15%;
		position: absolute;
		z-index: 3;
		left: 9px;
		top: 9px;
	}
h1{
	position: absolute;
	top: 15%;
}



	.footer {
    color: #000000;
    display: flex;
    padding: 5px;
	position: absolute;
    justify-content: space-between;
    align-items: center;
	bottom: 0px;


}
@media screen and (max-width: 600px) {
    .footer {
        padding: 10px;
    }
}


.footer .social-icons {
    display: flex;
    align-items: center;
    margin-right: auto; /* İkonları sağa kaydır */
}

.footer .social-icons img {
    width: 80px; /* İkon genişliği */
    height: 80px;
    margin-right: 3px; /* İkonlar arasındaki boşluk */
}

.footer .social-icons span {
    margin-right: 5px; /* İkon ve metin arasındaki boşluk */
	font-size: 32px;
}

.footer .contact-info {
    font-style: italic;
    font-size: 26px;
    white-space: nowrap;
}





@media only screen and (max-width: 600px) {
    .footer {
        flex-direction: column;
        text-align: center; 
        
    }

    .footer .social-icons {
        margin-bottom: 10px;
    }

    .footer .social-icons img {
    width: 20px; /* Örneğin 20px genişlikte yapabilirsiniz */
    height: auto;
    margin-left: 5px; /* İkonlar arasındaki boşluğu ayarlamak için */
	font-size: 3px;
}
}
</style>
</head>
<body>
    <header>
		
   <h1>Zerzavatçı</h1>
   <footer class="footer">
	<div class="social-icons">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1024px-Instagram-Icon.png" width="1%" height="1%" alt="Instagram">
		<span>Instagram: @rotabizz.gencbizz</span>
	</div>
	<div class="contact-info">
		İletişim Bilgisi: (0536 698 9708)
	</div>
</footer>
    </header>
    <div class="wrap animate pop" id="card1">
        <div class="overlay">
            <div class="overlay-content animate slide-left delay-2">
                <h1 class="animate slide-left pop delay-4" id="text"></h1>
                <p class="animate slide-left pop delay-5" style="color: rgb(255, 255, 255); margin-bottom: 2.5rem;">İstanbul Kelebek Çiftliği <em></em></p>
            </div>
            <div class="image-content animate slide delay-5"></div>
            <div class="dots animate">
                <div class="dot animate slide-up delay-6"></div>
                <div class="dot animate slide-up delay-7"></div>
                <div class="dot animate slide-up delay-8"></div>
            </div>
        </div>
        <div class="text">
            <p><img class="inset" src="https://lh6.googleusercontent.com/proxy/X1HE74Ufg-uyuImcqf2ZQ9gnHKpHV91DjWThGAegbVHgvHb1vZeG_lnHLNqEcD89JNsxnu9QMdec6Gv_LNh3NURYrt1JI7d9-RJC_YXnAE5v-oUy8ZLX7LPkXGM" alt="" />İstanbul'un karmaşasından uzak, sessiz bir köşede konumlanan Kelebek Çitliği, şehrin kaotik atmosferinden kaçmak isteyenler için ideal bir kaçış noktasıdır.</p>
            <p>Doğanın içinde huzur bulabileceğiniz bu çitlik, kelebeklerin farklı türlerini barındırmasıyla da dikkat çeker.</p>
            <p>Kelebek Çitliği, sadece bir doğa rezervi olmanın ötesinde, eğitim ve bilimsel araştırmalara da ev sahipliği yapar. Ziyaretçiler, kelebeklerin yaşam döngüsü hakkında bilgi edinebilir, onların yaşam alanlarını ve davranışlarını gözlemleyebilirler.</p>
        </div>
    </div>


    <div class="wrap animate pop" id="card2">
        <div class="overlay">
            <div class="overlay-content animate slide-left delay-2">
                <h1 class="animate slide-left pop delay-4" id="text"></h1>
                <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">ELİX Garden<em></em></p>
            </div>
            <div class="image-content animate slide delay-5"></div>
            <div class="dots animate">
                <div class="dot animate slide-up delay-6"></div>
                <div class="dot animate slide-up delay-7"></div>
                <div class="dot animate slide-up delay-8"></div>
            </div>
        </div>
        <div class="text">
            <p><img class="inset" src="https://i.dugun.com/gallery/82345/preview_elix_eIkI8yEu.jpg" alt="" />Zerzavatçı Elix Garden, adeta doğanın büyülü bir bahçesinden fırlamış gibi görünen, lezzetin ve sağlığın buluşma noktasıdır.</p>
            <p>İstanbul'un kalabalık şehir hayatından uzak, doğal bir cennet gibi yükselen bu bahçe, adını sağlık dolu bitkiler ve eşsiz aromalarla tanışanları büyüleyen atmosferinden almıştır.</p>
            <p>Elix Garden, sadece bir organik tarım bahçesi değil, aynı zamanda doğayla uyumlu bir yaşam tarzını benimsemiş bir topluluğun buluşma noktasıdır.</p>
        </div>
    </div>

    <div class="wrap animate pop" id="card3">
        <div class="overlay">
            <div class="overlay-content animate slide-left delay-2">
                <h1 class="animate slide-left pop delay-4" id="text"></h1>
                <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Atılım At Çiftliği<em></em></p>
            </div>
            <div class="image-content animate slide delay-5"></div>
            <div class="dots animate">
                <div class="dot animate slide-up delay-6"></div>
                <div class="dot animate slide-up delay-7"></div>
                <div class="dot animate slide-up delay-8"></div>
            </div>
        </div>
        <div class="text">
            <p><img class="inset" src="https://i.nefisyemektarifleri.com/2023/02/21/istanbulda-en-iyi-7-at-ciftligi-ve-kahvalti.jpg" alt="" />İstanbul'un kalabalık ve stresli şehir yaşamından uzaklaşmak, doğayla iç içe olmak ve binicilik tutkusunu yaşamak isteyenler için eşsiz bir mekan olan Zerzavatçı Atılım At Çiftliği, adeta bir cennet bahçesi gibidir.</p>
            <p>Doğal güzellikleri, sevgi dolu atları ve binicilikle ilgili her türlü imkanı sunan bu çiftlik, binicilik tutkunlarının vazgeçilmez duraklarından biridir.</p>
            <p>Atılım At Çiftliği, sadece bir at çiftliği değil, aynı zamanda bir eğitim merkezi ve sosyal bir buluşma noktasıdır. Binicilik eğitimi almak isteyenler için profesyonel eğitmenler tarafından verilen derslerle donatılmıştır.</p>
        </div>
    </div>


	<div class="wrap animate pop" id="card4">
        <div class="overlay">
            <div class="overlay-content animate slide-left delay-2">
                <h1 class="animate slide-left pop delay-4" id="text"></h1>
                <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Zerzavatçı Köyü Kahvehanesi<em></em></p>
            </div>
            <div class="image-content animate slide delay-5"></div>
            <div class="dots animate">
                <div class="dot animate slide-up delay-6"></div>
                <div class="dot animate slide-up delay-7"></div>
                <div class="dot animate slide-up delay-8"></div>
            </div>
        </div>
        <div class="text">
            <p><img class="inset" src="https://www.dogushaber.com/img/upload_picture/00033905_o.jpg" alt="" />İstanbul'un gürültüsünden uzaklaşmak isteyenler için bir sığınak gibidir. Burası, sadece kahve içmek için değil, aynı zamanda geleneksel lezzetlerin tadını çıkarmak, kültürel etkinliklere katılmak ve yerel halkla kaynaşmak için ideal bir mekandır. </p>
            <p>Zerzavatçı Köyü'nde, İstanbul'un karmaşasından uzaklaşarak, sıcacık bir ortamda huzur bulmak mümkündür.</p>
            <p>Kahvehanenin geleneksel atmosferi, misafirlerine sıcak ve samimi bir karşılama sunar. Burası, hem yerel halkın günlük buluşma noktası hem de şehir dışından gelen ziyaretçilerin merakla keşfettiği bir mekan olma özelliğini taşır.</p>
        </div>
    </div>
</body>
</html>
